pluginName = plugin projeto
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group= Verify Model
menu_label=&Template menu
menu_tooltip=plugin template
count_classes= FDR
valida= Verify


